.galeria{
    display: grid;
    gap:1px;
    grid-template-columns: repeat(4,25%);
    width: 100%;
    margin:0;
    padding:0;   
}
.item{
    overflow: hidden;
    position: relative;
    height: 150px;
    width: 100%;
    cursor: pointer;
}
.box-img{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out, filter 0.3s ease-in-out; 
}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: saturate(40%) brightness(.6);
}
.item:hover .box-img img{
    transform: scale(1.2);
    -webkit-filter: none;
    filter: none;
    transition: transform 0.6s ease-in-out, filter 0.3s ease-in-out; 
}

.box-content{
    position: absolute;
    text-shadow: 0 0 2px #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #FFFFFF;
    font-size: 15px;
    width: 100%;
}